<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.6.0/remixicon.css" integrity="sha512-GL7EM8Lf8kU23I3kTio2kRWt8YRDVIQcSZjRVtVRfk05kB/QvkyafuTC94Ev0X6qk7Z0r5s06c1lsP1p/ezDYw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <style>
    body{
      font-family: 'JetBrains Mono', monospace !important;
    }
    h5{
      font-family: 'JetBrains Mono', monospace !important;
      font-size: 18px !important;
    }
    .card-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 1200px;
    }

    .card {
      flex: 1 0 30%;
      margin: 14px !important;
      padding: 2%;
      border-radius: 14px;
      border: 1px solid #cccccc00;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
      transition: transform .2s;
      display: flex; /* butonları ortalıyoruz */
      flex-direction: column; /* butonları ortalıyoruz */
      align-items: center; /* butonları ortalıyoruz */
      justify-content: space-between; /* butonları ortalıyoruz */
    }

    .card:hover {
      transform: scale(1.02);
    }

    .button{
      margin-bottom: 12px !important;
      margin: 1%;
      padding: 1%;
      height: 40px !important;
      font-size: 16px;
      width: 180px !important; 
      align-items: center;
      border-radius: 14px;
      text-align: center;
      background-color: transparent;
      border: 1px solid #cccccc05;
      box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    }
    .snowflakes {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }

    .snowflake {
      position: absolute;
      top: -50px;
      z-index: 999;
      background: rgba(255, 255, 255, 0.795);
      width: 3px;
      height: 3px;
      animation: fall linear infinite;
    }

    @keyframes fall {
      to {
        transform: translateY(80vh);
      }
    }

    @media (max-width: 600px) {
      .card {
        flex: 1 0 90%;
        margin: 20px !important;
      }
    }
    p{
        font-size: 16px !important;
    }
    .footer {
           position: fixed;
          left: 0;
          bottom: 0;
          height: 40px;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.068); 
          color: white;
          text-align: center;
           padding: 10px;
      }
    .footerCss{
      font-size: 14px !important;
    }
  </style>
  <nav>
    <ul>
    </ul>
    <ul>
      <li id="logo"><strong>Shades Cloud <i class="ri-cloud-line"></i></strong></li>
    </ul>    
    <ul>
    </ul>
  </nav>
</head>
<body>
  <div class="snowflakes"></div>
  <div class="card-container">
    <article class="card">
      <h5>Windows 11 Old Context Menu <i class="ri-menu-2-line"></i></h2>
      <p>With this tool you can enable or disable the old context menu.</p>
      <p>Supported Languages ; Turkish , English , German , Spanish , French , Portuguese , Italian , Russian , Arabic , Chinese , Japanese.</p>
      <button class="button"  onclick="window.location.href='https://github.com/shadesofdeath/ShadesCloud/raw/main/Windows%2011%20Old%20Context%20v1.0.exe';" >Download</button>
    </article>
    <article class="card">
      <h5>Hash Finder v1.0 <i class="ri-hashtag"></i></h2>
      <p> With this tool, you can quickly find out the hash values such as MD5, SHA1, SHA256, SHA384, SHA512 of the file you want.</p>
      <p>Supported Languages ; Turkish , English , German , Spanish , French , Portuguese , Italian , Russian , Arabic , Chinese , Japanese.</p>
      <button class="button"  onclick="window.location.href='https://github.com/shadesofdeath/ShadesCloud/raw/main/HashFinder%20v1.0.exe';" >Download</button>
    </article>
  </div>
  <script >
      document.getElementById('logo').addEventListener('mouseover', function() {
    for (let i = 0; i < 20; i++) {
      let snowflake = document.createElement('div');
      snowflake.className = 'snowflake';
      snowflake.style.left = Math.random() * window.innerWidth + 'px';
      snowflake.style.animationDuration = Math.random() * 3 + 2 + 's';
      snowflake.style.opacity = Math.random();
      snowflake.style.animationDelay = Math.random() * 3 + 's';
      document.querySelector('.snowflakes').appendChild(snowflake);
    }
  });

  document.getElementById('logo').addEventListener('mouseout', function() {
    let snowflakes = document.querySelectorAll('.snowflake');
    snowflakes.forEach(function(snowflake) {
      snowflake.remove();
    });
  });

  </script>
</body>
<Footer>
  <div class="footer">
    <p class="footerCss"> <i class="ri-github-line"></i> Geliştirici ShadesOfDeath  <a href="https://github.com/shadesofdeath">Github</a></p>
</div>
</Footer>
</html>
